//
// Custom alerts (Based on Sweet Alert)
// --------------------------------------------------


.sweet-alert {
    text-align: right;

    h2 {
        word-break: word-break;
        word-wrap: break-word;
        max-height: 350px;
        overflow-y: auto;

        margin: 10px 0 17px 0;
        color: #2b3e50;
        text-align: left;
        font-size: 15px;
        line-height: 23px;
    }

    p {
        margin: 0;
    }

    p.text-muted {
        margin-bottom: 20px;
        color: #555555;
    }
}
